# Create your .env file at the root directory
# Create local database for development
# Add your PORT, MONGO_URI and JWT_SECRET to your .env file
# Add database uri for test to TEST_MONGO_URI



PORT=
MONGO_URI= 
TEST_MONGO_URI= 
JWT_SECRET=

CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#NODE_ENV=

MAIL_USERNAME=
MAIL_PASSWORD=l
MAIL_SERVICE=