# Create your .env file at the root directory
# Create local database for development
# Add your PORT, MONGO_URI and JWT_SECRET to your .env file





PORT= 
MONGO_URI= 
JWT_SECRET=
TEST_MONGO_URI= 
NODE_ENV = test

