# Create your .env file at the root directory
# Create local database for development
# Add your PORT, MONGO_URI and JWT_SECRET to your .env file
#Comment out NODE_ENV when you want to start the server




PORT= 5000
MONGO_URI= 
JWT_SECRET=
TEST_MONGO_URI= 
NODE_ENV = test

